# MyFinalRepository

./: .project  README.md  pom.xml
furniturestore/: .classpath  .project  pom.xml
furniturestore/src/main/java/com/gontuseries/hellocontroller/: HelloController.java  Product.java  ProductList.java
furniturestore/src/main/webapp/WEB-INF/: HelloPage.jsp  spring-dispatcher-servlet.xml  web.xml
furniturestore/src/main/webapp/WEB-INF/views/: AboutUs.jsp  AllProducts.jsp  Login.jsp  Products.jsp  SignUp.jsp  contactus.jsp  index.jsp
furniturestore/src/main/webapp/resources/js/: products.js
